{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Vault": {
    "UseVault": true,
    "VaultName": "fcc-fms-kv-dev"
  },
  "BlobContainerName": "roleattachments-dev",
  "BlobContainerFolderName": "RoleAttachments",
  "AllowOrigin": true
}
